# spring-contract-demo

contract-client/: .gitignore  pom.xml
contract-client/src/main/java/net/andrzejczak/test/contract/: Application.java
contract-client/src/main/java/net/andrzejczak/test/contract/dto/: Cat.java  Dog.java
contract-client/src/main/java/net/andrzejczak/test/contract/service/: AnimalClient.java  AnimalService.java
contract-client/src/test/groovy/net/andrzejczak/test/contract/service/: AnimalServiceSpec.groovy
contract-server/: pom.xml
contract-server/src/main/java/net/andrzejczak/test/contract/server/: Application.java
contract-server/src/main/java/net/andrzejczak/test/contract/server/api/: AnimalController.java  AnimalService.java
contract-server/src/main/java/net/andrzejczak/test/contract/server/dto/: Cat.java  Dog.java
contract-server/src/test/groovy/net/andrzejczak/test/contract/server/: ApplicationSpec.groovy
contract-server/src/test/groovy/net/andrzejczak/test/contract/server/api/: BaseTestClass.groovy
contract-server/src/test/resources/contracts/: get_cats.groovy  get_dog.groovy
